.editRecetaContainer {
    max-width: 800px; 
    margin: 20px auto; 
    padding: 20px; 
    background-color: #fff; 
    border-radius: 8px; 
    text-align: left; 
  }
  
  .editRecetaContainer h2 {
    margin-top: 0; /* Elimina el margen superior del título */
    margin-bottom: 15px; /* Espacio entre el título y el formulario */
    
  }
  .backButton {
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    background-color: #646cff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px; 
    transition: background-color 0.3s; /* Animación en el cambio de color */
  }
  
  .backButton:hover {
    background-color: #535bf2; /* Cambio de color al pasar el ratón */
  }
  
  .formGroup {
    margin-bottom: 15px; /* Espacio entre los campos del formulario */
  }
  
  .formGroup label {
    display: block;
    margin-bottom: 5px;
    font-weight: normal; /* Elimina la negrita de las etiquetas */
  }
  
  .formGroup input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
  
  .submitButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px; 
    transition: background-color 0.3s; 
  }
  
  .submitButton:hover {
    background-color: #535bf2; 
  }
  
  /* Estilo responsivo para celular */
  @media only screen and (max-width: 600px) {
    .addRecetaContainer {
      max-width: 100%; 
      padding: 10px; 
    }
  
    h2 {
      font-size: 20px; 
    }
  
    .submitButton {
      font-size: 10px;
      padding: 8px 16px;
    }
  }
  
  /* Para tablets */
  @media only screen and (max-width: 768px) {
    .addRecetaContainer {
      max-width: 90%;
      padding: 15px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    .submitButton {
      font-size: 14px;
      padding: 10px 20px;
    }
  }
  