.recetaDetailsContainer {
    max-width: 800px; 
    margin: 20px auto 0; /* Centra el contenedor horizontalmente */
    margin-top: 20px;
    padding: 20px; 
    background-color: #fff; 
    border-radius: 8px; 
    text-align: left; 
  }
  
  .backButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #646cff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px; 
    transition: background-color 0.3s; 
  }
  
  .backButton:hover {
    background-color: #535bf2; 
  }
  
  .recetaDetailsContainer h2 {
    margin-top: 0; 
    margin-bottom: 5px; 
    }
  
  .recetaDetailsContainer p {
    margin-top: 0; 
    margin-bottom: 10px; 
  }
  
  .editButton {
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px; 
    transition: background-color 0.3s;
  }
  
  .editButton:hover {
    background-color: #535bf2; 
  }
  
  
  /* Estilo responsivo para celular */
  @media only screen and (max-width: 600px) {
    .recetaDetailsContainer {
      max-width: 100%; 
      padding: 10px; 
    }
  
    h2 {
      font-size: 20px; 
    }
  
    .backButton {
      font-size: 10px;
      padding: 8px 16px;
    }
    p{
      font-size: 10px;
    }
  }
  
  /* Para tablets */
  @media only screen and (max-width: 768px) {
    .recetaDetailsContainer {
      max-width: 90%;
      padding: 15px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    .backButton {
      font-size: 14px;
      padding: 10px 20px;
    }
    p{
      font-size: 14px;
    }
  }
  