.recetasList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .recetaBox {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .detailsButton,
  .deleteButton {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s;
  }
  
  .detailsButton:hover,
  .deleteButton:hover {
    background-color: #f5f5f5;
  }
  
  /* Para celulares */
  @media only screen and (max-width: 600px) {
    .recetasListContainer {
      padding: 10px;
      max-width: 100%; /* Ocupa todo el ancho disponible */
    }
  
    .recetaItem {
      flex-direction: column; 
      align-items: flex-start; /* Alinea los elementos a la izquierda */
    }
  
    .recetaTitle {
      font-size: 18px; 
      margin-bottom: 10px; 
    }
  
    .detailsButton {
      width: 100%; 
      text-align: center;
      font-size: 14px;
      padding: 8px 16px;
    }
  }
  
  /* Para tablets */
  @media only screen and (max-width: 768px) {
    .recetasListContainer {
      padding: 15px;
      max-width: 90%; 
    }
  
    .recetaTitle {
      font-size: 22px; 
    }
  
    .detailsButton {
      font-size: 16px;
      padding: 10px 20px;
    }
  }
  
  /* Para escritorios */
  @media only screen and (min-width: 769px) {
    .recetasListContainer {
      max-width: 1000px;
    }
  
    .recetaTitle {
      font-size: 24px;
    }
  
    .detailsButton {
      font-size: 18px;
      padding: 12px 24px;
    }
  }
  